server {
    listen 8091;
    host 127.0.0.1;
    server_name localhost;
    root www/html;
    client_max_body_size 10485760;
    error_page 404 www/errors/404.html;

    location / {
        allowed_methods GET POST;
        root www/html;
        index index.html;
        autoindex off;
    }

    location /uploads {
        allowed_methods POST DELETE GET;
        upload_enable true;
        upload_store www/uploads;
        autoindex on;
    }

    location /cgi-bin {
        allowed_methods GET POST;
        cgi_extension .py .php .pl;
        cgi_py /usr/bin/python3;
        cgi_php /usr/bin/php-cgi;
        cgi_pl /usr/bin/perl;
        root www/cgi-bin;
    }
}